<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="imagepng" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="imagepng" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style1.css">
  
    <title>
      "Cяйво"
      Клінінгова Компанія
    </title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-warning navbar-dark"> <!--початок панелі навігації-->
        
    <a href="#" class="navbar-brand">
        <img src="1.jpg" height="40px" alt="">
    </a> <!--логотип-->
    
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarNav" aria-controls="navbarNav"                 
    aria-expanded="false" aria-label="Toggle navigation"><!-- кнопка "бургер", куди згортається меню -->
        <span class="navbar-toggler-icon"></span> <!--Іконта кнопки, три горизонтальні полоски-->
    </button> <!--кінець кнопки-->
    
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!--початок блоку посилань-->
        <ul class="navbar-nav"> <!--відкриття списку-->
            <li class="nav-item ">  <!--елемент списку, active додаємо, щоб підсвічувало на якій ми сторінці-->
                <a href="#" class="nav-link active">Головна</a> <!--посилання-->
            </li>
            <li class="nav-item ">
                <a href="#" class="nav-link ">Наші послуги</a>
            </li>
            <li class="nav-item ">
                <a href="#" class="nav-link">Контакти компанії</a>
            </li>   
            <li class="nav-item ">
              <a href="#" class="nav-link">Новини компанії</a>
          </li>          
        </ul> <!--кінець списку-->
    </div> <!--кінець блоку зі списком-->
</nav> <!--кінець панелі навігації-->
 
<div class="container-fluid">
  <div class="row">
    <div class="col oblozka">
        <div class="header">
            <h1>"Сяйво"</h1>
            <h1>Клінінгова компанія</h1>
        </div>
    </div>
  </div>
</div>

<div class="container ">
<div class="row">
      <div class="col-md-6 text-center cent">
      <h2>Чому варто обрати нашу компанію?</h2>
        <p>1.Професіональне прибирання </p>
        <p>2.Професійні робітники</p>
        <p>3.Професіональна хімія</p>
    </div>
    <div class="col">
        <img src="1.jpg" class="img-fluid photo bord">
    </div>

</div>
  <div class="row">
    <div class="col-md-5 ">
      <img src="4.jpg" class="img-fluid photo">
    </div>
    <div class="col-md-7 ">
      <div class="fon photo">
        <h3>Прибирання після ремонту</h3>
        <p>За 1м<sup>2</sup> від 30грн.</p> 
        <P>відмінна блискучість</P>
    </div></div>
  </div>
  <div class="row">
      <div class="col-md-7 ">
        <div class="fon">
        <h3>Миття вікон та вітрин</h3>
        <p>За 1м<sup>2</sup> від 25грн.</p>
        <P>відмінна чистота</P>
    </div></div>
    <div class="col-md-5">
      <img src="7.jpg" class="img-fluid">
    </div>
  
  </div>
  <div class="row">
        <div class="col-md-5">
      <img src="6.jpg" class="img-fluid">
    </div>
    <div class="col-md-7">
      <div class="fon">
        <h3>Генеральне прибирання</h3>
        <p>За 1м<sup>2</sup> від 25грн.</p>
        <P> відмінна красота</P>
    </div></div>

  </div>
</div>

<div class="container-fluid footer">
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <p> Наші контакти:</p>
            <p>+38 096 46 31 439</p>
            <p>+38 067 88 76 245</p>
        </div>
        <div class="col-md-4">
            <p>Наші послуги:</p>
            <p>Надаємо послуги прибирання</p>
             
        </div>
            <div class="col-md-4">
            <p>Наші новини:</p>
            <p><a href="https://www.facebook.com/profile.php?id=100044223669467&fref=profile_friend_list&hc_location=friends_tab">facebook</a></p>
             
        </div>
    </div></div>
</div>


                







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
